# SpringBoot

./: README.md  pom.xml
nginx-conf/: com.wuqy.conf
sb-admin/: pom.xml
sb-admin/src/main/java/com/wuqy/: AdminBootstrap.java
sb-admin/src/main/java/com/wuqy/web/config/: ConfigureAdapter.java  CorsFilter.java  CustomWebMvcConfigurer.java  LoginInterceptor.java  ManageLogAspect.java
sb-admin/src/main/java/com/wuqy/web/controller/: BaseController.java  MainController.java
sb-admin/src/main/java/com/wuqy/web/controller/log/: ManagerLogController.java
sb-admin/src/main/java/com/wuqy/web/controller/login/: AccountController.java  Main.java
sb-admin/src/main/java/com/wuqy/web/controller/visit/: UserVisitController.java
sb-admin/src/main/java/com/wuqy/web/controller/word/: WordController.java
sb-admin/src/main/java/com/wuqy/web/util/: LoginUtils.java  SendMsgUtil.java
sb-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  quartz.properties  word.txt
sb-admin/src/main/resources/templates/: main.html
sb-admin/src/main/resources/templates/common/: common_head.html  common_js.html
sb-admin/src/test/java/com/wuqy/: AppTest.java  EttpCustomApplicationTests.java
sb-common/: pom.xml
sb-common/src/main/java/com/wuqy/common/entity/content/: BaseModel.java  JinhongAccount.java  JinhongAccountExample.java  JinhongHistory.java  JinhongHistoryExample.java  JinhongManageLog.java  JinhongManageLogExample.java  JinhongUserVisit.java  JinhongUserVisitExample.java  JinhongWords.java  JinhongWordsExample.java
sb-common/src/main/java/com/wuqy/common/entity/db/: T1.java  T1Example.java
sb-common/src/main/java/com/wuqy/common/log/: ManagerLog.java
sb-common/src/main/java/com/wuqy/common/util/: GenerateLogUtil.java  IpGenerateUtil.java
sb-common/src/main/java/com/wuqy/common/vo/: BaseView.java  Page.java  RspConstants.java
sb-dao/: pom.xml
sb-dao/src/main/resources/mysql/content/: generator.properties  generatorConfig_admin.xml
sb-dao/src/main/resources/mysql/content/mapper/: JinhongAccountMapper.xml  JinhongHistoryMapper.xml  JinhongManageLogMapper.xml  JinhongUserVisitMapper.xml  JinhongWordsMapper.xml
sb-dbReadWrite/: pom.xml
sb-dbReadWrite/src/main/java/com/wuqy/: App.java
sb-dbReadWrite/src/main/java/com/wuqy/annotation/: NoReadOnly.java  ReadOnly.java  RoutingWith.java
sb-dbReadWrite/src/main/java/com/wuqy/aspect/: RoutingAspect.java
sb-dbReadWrite/src/main/java/com/wuqy/controller/: MainController.java
sb-dbReadWrite/src/main/java/com/wuqy/dao/condition/: NoReadOnlyCondition.java  QueryDataSourceCondition.java  ReadOnlyCondition.java  UpdateDataSourceCondition.java
sb-dbReadWrite/src/main/java/com/wuqy/dao/dbsource/: DB1DataSource.java  DB2DataSource.java
sb-dbReadWrite/src/main/java/com/wuqy/dao/dbsources2/: SomeConfiguration.java
sb-dbReadWrite/src/main/java/com/wuqy/dao/mapper/: T1Mapper.java
sb-dbReadWrite/src/main/java/com/wuqy/routing/: MybatisConfig.java  RoutingDataSource.java  RoutingDataSourceContext.java
sb-dbReadWrite/src/main/java/com/wuqy/service/: T1Service.java  T2Service.java
sb-dbReadWrite/src/main/java/com/wuqy/service/intf/: DataSourceNames.java
sb-dbReadWrite/src/main/resources/: application.yml
sb-dbReadWrite/src/main/resources/mysql/db/: generator.properties  generatorConfig_admin.xml
sb-dbReadWrite/src/main/resources/mysql/db/mapper/: T1Mapper.xml
sb-ratelimiter/: pom.xml
sb-ratelimiter/src/main/java/com/wuqy/: SmoothBursty.java  SmoothwarmingUp.java
sb-ratelimiter/src/test/java/com/wuqy/: SmoothBurstyTest.java
sb-sentinel/: pom.xml
sb-sentinel/src/main/java/com/wuqy/: App.java  WebFluxDemoApplication.java
sb-sentinel/src/main/java/com/wuqy/config/: RedisConfig.java  WebFluxConfig.java
sb-sentinel/src/main/java/com/wuqy/controller/: BazController.java  FooController.java
sb-sentinel/src/main/java/com/wuqy/service/: BazService.java  FooService.java
sb-sentinel/src/test/java/com/wuqy/: AppTest.java
sb-service/: pom.xml
sb-service/src/main/java/com/wuqy/service/account/: AccountService.java
sb-service/src/main/java/com/wuqy/service/common/: AbstractService.java  IPage.java  IService.java
sb-service/src/main/java/com/wuqy/service/log/: ManagerLogService.java
sb-service/src/main/java/com/wuqy/service/token/: TokenUtils.java
sb-service/src/main/java/com/wuqy/service/visit/: HistoryLogService.java  VisitLogService.java
sb-service/src/main/java/com/wuqy/service/word/: WordService.java
sb-sharding/: pom.xml
sb-sharding/src/main/java/com/wuqy/config/: TransactionConfiguration.java
sb-sharding/src/main/java/com/wuqy/controller/: MainController.java
sb-sharding/src/main/java/com/wuqy/dao/mapper/: TOrderMapper.java
sb-sharding/src/main/java/com/wuqy/service/: OrderService.java
sb-sharding/src/main/java/com/wuqy/sharding/: ShardingSphereAtomikos.java  Transaction2pcXaRawJdbcExampleApplication.java
sb-sharding/src/main/resources/: application.yml  sharding-databases-tables.yaml
sb-sharding/src/main/resources/mysql/db/: generator.properties  generatorConfig_admin.xml
sb-sharding/src/main/resources/mysql/db/mapper/: TOrderMapper.xml
sb-spider/: pom.xml
sb-vertx/: pom.xml
sb-vertx/src/main/java/com/wuqy/: App.java
sb-vertx2/: pom.xml
sb-vertx2/src/main/java/com/wuqy/: MainVerticle.java  MyFirstVerticle.java
sb-vertx2/src/test/java/com/wuqy/: MyFirstVerticleTest.java
sb-web/: pom.xml
sb-web/src/main/java/com/wuqy/: AdminBootstrap.java
sb-web/src/main/java/com/wuqy/autoconfig/: App.java  WebAutoConfiguration.java  WebConfiguration.java  autoconfig.md
sb-web/src/main/java/com/wuqy/config/: ConfigProperties.java
sb-web/src/main/java/com/wuqy/web/: BaseController.java  DemoController.java
sb-web/src/main/resources/: application-common.yml  application-test.yml  application.yml  logback-spring.xml
sb-webflux/: pom.xml
sb-webflux/src/main/java/com/wuqy/: App.java
sb-webflux/src/main/java/com/wuqy/reactive/: FluxTest.java  HandleTest.java  MonoDeferTest.java
sql/: jinhong_account.sql
(+15 files in other folders)
