upstream wuqy_web {
      keepalive 32;
      server 127.0.0.1:8010 max_fails=2 fail_timeout=10s;
}
server{
    listen  80;
    server_name    com.wuqy;
    client_max_body_size        1024m;
    location  / {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://jinhong_admanager;
    }

	location ~ \.(html|js|css|jpg|jpeg|ico|tpl|svga)$ {
        root /data/webapps/SpringBootWuqy/sb-web/BOOT-INF/classes/static;
		access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
#配置路径跳转
#location ^~ /snet_audit_admin/ {
#    proxy_set_header Accept-Encoding "";
#    proxy_set_header Host web.yy.com;
#    proxy_set_header Remote-Host www.snet.tv;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-HTTPS-Protocol $curr_protocol;
#    proxy_pass https://test.wuqy.com/;
#    proxy_http_version 1.1;
#    proxy_set_header Connection "";
#    error_page 404 = @page_not_found;
#    error_page  500 502 503 504  /pc/html/500.html;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }