jdbc.driver=com.mysql.jdbc.Driver
#本地无法连接89测试库，用185来生成
jdbc.url=jdbc:mysql://127.0.0.1:3306/db3
jdbc.username=root
jdbc.password=


#xml\u6587\u4EF6,\u653E\u6709resouce
code.sqlMapGenerator.targetPackage=mapper
code.sqlMapGenerator.targetProject=../sb-dbReadWrite/src/main/resources/mysql/db

#mapper\u63A5\u53E3\u5373dao\u5C42
code.javaClientGenerator.targetPackage=com.wuqy.dao.mapper
code.javaClientGenerator.targetProject=../sb-dbReadWrite/src/main/java

#model/entity
code.javaModelGenerator.targetPackage=com.wuqy.common.entity.db
code.javaModelGenerator.targetProject=../sb-common/src/main/java
code.javaModelGenerator.rootClass=com.wuqy.common.entity.content.BaseModel
