jdbc.driver=com.mysql.jdbc.Driver
#本地无法连接89测试库，用185来生成
jdbc.url=jdbc:mysql://127.0.0.1:3066/dbname
jdbc.username=username
jdbc.password=password


#xml\u6587\u4EF6,\u653E\u6709resouce
code.sqlMapGenerator.targetPackage=mapper
code.sqlMapGenerator.targetProject=../sb-dao/src/main/resources/mysql/content

#mapper\u63A5\u53E3\u5373dao\u5C42
code.javaClientGenerator.targetPackage=com.wuqy.persist.mapper.content
code.javaClientGenerator.targetProject=../sb-dao/src/main/java

#model/entity
code.javaModelGenerator.targetPackage=com.wuqy.common.entity.content
code.javaModelGenerator.targetProject=../sb-common/src/main/java
code.javaModelGenerator.rootClass=com.wuqy.common.entity.content.BaseModel
